RAILS_ENV=development
# Postgres configuration:
POSTGRES_DB=npd-find-and-explore
POSTGRES_USER=npd-find-and-explore
POSTGRES_PASSWORD=a_secure_password

WEBPACK_DEV_HOST=webpacker

SENTRY_DSN=TODO_COPY_FROM_SENTRY