# frozen_string_literal: true

wb = xlsx_package.workbook
headers = ['Dataset', 'NPD Alias', 'Date Collected', 'Sensitivity',
           'Identifiability', 'Notes']
title = wb.styles.add_style(b: true)

grouped_elements.each do |dataset, elements|
  wb.add_worksheet(name: dataset.tab_name[0, 31]) do |sheet|
    sheet.add_row headers, style: title

    elements.each do |element|
      de = element['object']
      sheet.add_row [
        dataset.tab_name,
        de.npd_alias,
        [academic_year(de.academic_year_collected_from),
         academic_year(de.academic_year_collected_to)].join(' to '),
        de.sensitivity,
        de.identifiability,
        element['notes']
      ].flatten
    end
  end
end
